<swiper class="section" indicator-dots >
  <block wx:for="{{slides}}" wx:key="id">
    <swiper-item>
      <image src="{{item.image}}" mode="aspectFill"/>
      <view class="content">
        <view class="sub-header">{{item.sub_header}}</view>
        <view class="header">{{item.header}}</view>
        <view class="desc">{{item.description}}</view>
      </view>
      <view class="action">
        <button class="button" bind:tap="bookDrive">预约试驾</button>
        <button 
          class="button primary"
          bind:tap="onMore"
          data-id="{{item.id}}"
        >了解更多</button>
      </view>
    </swiper-item>
  </block>
</swiper>
<view class="cards">
  <view class="card" hover-class="hover" wx:for="{{entries}}" wx:key="id">
    <navigator url="/pages/entries/index?id={{item.id}}">
      <image src="{{item.image}}" mode="aspectFill"/>
      <view class="content">
        <view class="header">{{item.header}}</view>
        <view class="sub-header">{{item.sub_header}}</view>
        <view class="desc">{{item.description}}</view>
        <view class="price">{{item.meta.price}}</view>
      </view>    
    </navigator>
  </view>
</view>