.section{
  height: 100%;
}
  .section image {
    height: 38%;
    width: 100%;
  } 
  .section .content {
    text-align: center;
    margin: 10px 0;
  }
  .section .sub-header {
    font-size: 32rpx;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-top: 20px;
    margin-bottom: 8px;
    color: rgba(0, 0, 0, 0.85);
  }
  .section .header {
    color: black;
    font-weight: bold;
    font-size: 72rpx;
    margin-bottom: 8px;
  }
  .section .desc {
    margin-bottom: 32px;
    padding: 0, 12%;
  }
  .section .action {
    text-align: center;
  }
  .section .button {
    display: inline-block;
    margin: 4px;
    background-color: "#e0e1e2";
    padding: 0 24px;
    color: rgba(0, 0, 0, 0.6);
    font-weight: bold;
    border-radius: 10px;
    font-size: 32rpx;
    transition: 0.3 all;
  }
  .section .button::after {
    content: none;
  }
  .section .button.primary {
    background-color: #000000;
    color:rgba(255, 255, 255, 0.85)
  }
  .section .button-hover {
    opacity: 0.75;
  }

.cards {
  padding: 16px;
}
  .card {
    background-color: #fff;
    margin-bottom: 16px;
    transition: 0.5s all;
  }
  .content {
    padding: 16px;
  }
  .card.hover {
    box-shadow: 0 32px 48px rgba(0, 0, 0, 0.6);
  }
  .cards image {
    width: 100%;
    height: 36vh;
  }
  .cards .header {
    font-size: 48rpx;
    font-weight: bold;
    letter-spacing: 2rpx;
  }
  .card .sub-header {
    font-size: 32rpx;
    font-weight: bold;
    letter-spacing: 3px;
    text-transform: uppercase;
  }
  .card .sub-header::after {
    content: "";
    display: block;
    margin-top: 10px;
    width: 48px;
    border-bottom: 2px solid #000;
  }
  .card .desc {
    margin-top: 48rpx;
    margin-bottom: 8px;
    font-size: 32rpx;
    color: rgba(0, 0, 0, 0.85);
  }
  .card .price {
    margin-bottom: 8px;
    font-size: 32rpx;
    color: rgba(0, 0, 0, 0.85);
  }

